<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.2.1/ol.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .container {
      height: 100%;
      width: 100%;
      position: relative;
    }
    #demoMap {
      height: 100%;
      width: 100%;
    }
    .popup {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      padding: 10px;
      border: 1px solid #ccc;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
      display: none; /* Hide initially */
      z-index: 10;
    }
  </style>

</head>
<body>  
  <section class="container">
        <div id="demoMap"></div>
        <div id="popup" class="popup">This is the marker's info text!</div>
        
        <script src="OpenLayers.js"></script>
        <script>
          // Initialize map
          var map = new OpenLayers.Map("demoMap");
          map.addLayer(new OpenLayers.Layer.OSM());

          var fromProjection = new OpenLayers.Projection("EPSG:4326"); 
          var toProjection = new OpenLayers.Projection("EPSG:900913");

          var lat = 65.054160;
          var lon = 25.460950;
          var initialZoom = 14;
          var zoomOnMarkerClick = 16;

          var position = new OpenLayers.LonLat(lon, lat).transform(fromProjection, toProjection);

          var iconSize = new OpenLayers.Size(32, 32); // Set icon size
          var iconOffset = new OpenLayers.Pixel(-iconSize.w / 2, -iconSize.h);
          var customIcon = new OpenLayers.Icon("Icons/marker_icon.png", iconSize, iconOffset);

          var markers = new OpenLayers.Layer.Markers("Markers");
          map.addLayer(markers);
          var marker = new OpenLayers.Marker(position, customIcon);
          markers.addMarker(marker);
          
          map.setCenter(position, initialZoom);

          // Get the popup element
          var popup = document.getElementById('popup');

          // Add a click event listener to the marker
          marker.events.register("click", marker, function() {
            // Set map zoom level to a closer level
            map.setCenter(position, zoomOnMarkerClick);
            // Show the popup
            popup.style.display = 'block';
            popup.style.bottom = '50px'; // Adjust position if necessary
          });

          // Close the popup when clicking outside the map
          map.events.register("click", map, function() {
            popup.style.display = 'none';
          });
        </script>
      </div> 
    </section>
</body>
</html>
